# tms-player

./: .gitignore  AGENTS.md  CLAUDE.md  MANUAL.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmediaplayer/data/repo/: FakeSmbRepository.kt  JcifsSmbRepository.kt  SmbConfigStore.kt  SmbFailureMapper.kt
app/src/main/java/com/example/tvmediaplayer/domain/model/: SavedSmbConnection.kt  SmbConfig.kt  SmbFailure.kt
app/src/main/java/com/example/tvmediaplayer/lyrics/: SmbLyricsRepository.kt
app/src/main/java/com/example/tvmediaplayer/playback/: PlaybackArtworkCache.kt  PlaybackLyricsCache.kt  SmbMediaItemFactory.kt  SmbPathResolver.kt
app/src/main/java/com/example/tvmediaplayer/ui/: AppFonts.kt  PlaybackActivity.kt  TvBrowseFragment.kt  TvBrowserViewModel.kt
app/src/main/java/com/example/tvmediaplayer/ui/presenter/: SimpleTextPresenter.kt
app/src/main/java/com/github/gbandszxc/tvmediaplayer/: MainActivity.kt
app/src/main/java/com/github/gbandszxc/tvmediaplayer/lyrics/: LrcParser.kt  SmbLyricsRepository.kt
app/src/main/java/com/github/gbandszxc/tvmediaplayer/playback/: LastPlaybackStore.kt  PlaybackArtworkCache.kt  PlaybackConfigStore.kt  PlaybackLyricsCache.kt  PlaybackQueueBuilder.kt  PlaybackService.kt  SmbAudioMetadataProbe.kt  SmbContextFactory.kt  SmbDataSource.kt  SmbMediaItemFactory.kt  SmbPathResolver.kt
app/src/main/res/drawable/: bg_button_amber.xml  ic_github.xml
app/src/main/res/font/: misans_family.xml
app/src/main/res/layout/: activity_lyrics_fullscreen.xml  activity_playback.xml  fragment_tv_browser.xml  item_file_entry.xml  item_settings_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tvmediaplayer/playback/: SampleMediaValidationTest.kt  SmbPathResolverTest.kt
app/src/tv/: AndroidManifest.xml
docs/: CHANGELOG.md  MANUAL.md
spec/: design.md  (+1 more)
(+31 files in other folders)
